.vs/
dekadowki.poburski.pl/bin/
dekadowki.poburski.pl/obj/Debug/dekadowki.poburski.pl.csproj.FileListAbsolute.txt
dekadowki.poburski.pl/obj/
dekadowki.poburski.pl/Properties/PublishProfiles/dekadowki.poburski.pl.pubxml.user
dekadowki.poburski.pl/Content/signatures/
*.xlsx
dekadowki.poburski.pl/Logi/Dashboard/
dekadowki.poburski.pl/dekadowki.poburski.pl.csproj.user
