﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dekadowki.poburski.pl", "dekadowki.poburski.pl\dekadowki.poburski.pl.csproj", "{A9890A7B-04FA-4570-9566-C40036477D2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9890A7B-04FA-4570-9566-C40036477D2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9890A7B-04FA-4570-9566-C40036477D2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9890A7B-04FA-4570-9566-C40036477D2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9890A7B-04FA-4570-9566-C40036477D2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
